{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.910243380974323,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9739879235577487,
        "y": 7.67971804534064
      },
      "nextControl": {
        "x": 5.054663345398499,
        "y": 6.169155282241418
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.6251868707947112,
        "y": 2.925008957676071
      },
      "prevControl": {
        "x": 3.4053997519751906,
        "y": 5.0453521994724335
      },
      "nextControl": {
        "x": 2.2373886845920445,
        "y": 1.8711103575252939
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}