{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.118033988749895,
        "y": 7.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.6897530542564647,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5783936139642076,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.9565210572151
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}