{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.118033988749895,
        "y": 7.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9578837445834658,
        "y": 5.45471344865657
      },
      "prevControl": {
        "x": 1.2946271826923106,
        "y": 5.763470813674865
      },
      "nextControl": {
        "x": 2.472705888874909,
        "y": 5.215054864245037
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.9819598041478534,
        "y": 5.660551692002099
      },
      "prevControl": {
        "x": 3.424748612595558,
        "y": 4.871169170636349
      },
      "nextControl": {
        "x": 4.668087281966291,
        "y": 6.63256561891155
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.246180480948694,
        "y": 6.529646497238786
      },
      "prevControl": {
        "x": 5.134821040656437,
        "y": 6.529646497238786
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}